{
  "name": "hermes-cn-webui",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "node server/index.js",
    "dev:check": "node scripts/wait-for-server.js",
    "dev:start": "concurrently --kill-others-on-fail -n \"frontend,backend\" -c \"bgBlue.bold,bgGreen.bold\" \"npm run dev\" \"npm run dev:server\" && npm run dev:check",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:server\"",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --report-unused-disable-directives",
    "format": "prettier --write src",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@codemirror/lang-yaml": "^6.1.1",
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.28.0",
    "@hookform/resolvers": "^3.3.4",
    "@tanstack/react-query": "^5.28.0",
    "@xterm/addon-fit": "^0.9.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/xterm": "^5.4.0",
    "axios": "^1.6.8",
    "better-sqlite3": "^12.9.0",
    "clsx": "^2.1.0",
    "codemirror": "^6.0.1",
    "date-fns": "^3.6.0",
    "i18next": "^23.10.1",
    "js-yaml": "^4.1.1",
    "lucide-react": "^0.363.0",
    "node-cron": "^4.2.1",
    "node-pty": "^1.1.0",
    "playwright": "^1.58.0",
    "qrcode": "^1.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.0",
    "react-i18next": "^14.1.0",
    "react-markdown": "^9.1.0",
    "react-router-dom": "^6.22.3",
    "react-syntax-highlighter": "^15.6.6",
    "recharts": "^2.12.3",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^2.2.2",
    "ws": "^8.20.0",
    "zod": "^3.22.4",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.42.1",
    "@tailwindcss/typography": "^0.5.11",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/express": "^5.0.6",
    "@types/node": "^20.11.30",
    "@types/node-cron": "^3.0.11",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.2.67",
    "@types/react-dom": "^18.2.22",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.6.0",
    "autoprefixer": "^10.4.19",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "eslint-plugin-tailwindcss": "^3.18.0",
    "globals": "^15.0.0",
    "jsdom": "^29.0.2",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^5.2.0",
    "vitest": "^1.4.0"
  }
}
